<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:hint="      First name"
        android:layout_alignParentTop="true"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textColorHint="@color/colorDarkGrey"
        android:background="@drawable/logintext"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" First Name"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:hint="      Last name"
        android:layout_alignParentTop="true"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textColorHint="@color/colorDarkGrey"
        android:background="@drawable/logintext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="173dp"
        android:text=" Last Name"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:hint="      Email address"
        android:layout_alignParentTop="true"
        android:inputType="text"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textColorHint="@color/colorDarkGrey"
        android:background="@drawable/logintext"
        android:layout_marginTop="287dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:text=" Email Address"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:hint="      Contact number"
        android:layout_alignParentBottom="true"
        android:inputType="phone"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textColorHint="@color/colorDarkGrey"
        android:background="@drawable/logintext"
        android:layout_marginBottom="317dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:text=" Contact number"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="358dp"
        android:textSize="18dp" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:hint="      Password"
        android:layout_alignParentBottom="true"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textColorHint="@color/colorDarkGrey"
        android:background="@drawable/logintext"
        android:layout_marginBottom="229dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:text=" Password"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="268dp"
        android:textSize="18dp" />

    <EditText
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:hint="      Confirm Password"
        android:layout_alignParentBottom="true"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textColorHint="@color/colorDarkGrey"
        android:background="@drawable/logintext"
        android:layout_marginBottom="140dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="260dp"
        android:text=" Confirm Password"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="184dp"
        android:textSize="18dp" />


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/buttontext"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>